
# Frontend Dockerfile - Multi-stage React build for production

# Build stage
FROM node:20-alpine as builder
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --frozen-lockfile && npm cache clean --force

# Copy frontend source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/.env* ./

# Build optimized production bundle
RUN GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration for SPA routing and performance
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
