
# Frontend Dockerfile - Multi-stage React build for production

# Build stage
FROM node:20-alpine as builder
WORKDIR /app

# Accept build argument for backend URL
ARG REACT_APP_BACKEND_URL=http://localhost:8000
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (use npm install if package-lock.json doesn't exist)
RUN if [ -f package-lock.json ]; then npm ci --frozen-lockfile; else npm install; fi && npm cache clean --force

# Copy frontend source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/.env* ./

# Build optimized production bundle
RUN GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration for SPA routing and performance
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
