# Backend Dockerfile - FastAPI with Gemini Integration
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies with minimal layers
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN cat requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code and supporting files
COPY backend/ ./backend/
COPY uploads/ ./uploads/
COPY .env* ./

# Create necessary directories
RUN mkdir -p /app/uploads /app/backend/chroma_db

# Expose FastAPI port
EXPOSE 8000

# Health check (uses 127.0.0.1 because it runs inside the container)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://127.0.0.1:8000/health || exit 1

# Run FastAPI with workers for production
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
